<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		header{
			display: block;
			background-color: #0082e6;
			height: 100px;
			width: 100%;
			float: left;
			position: fixed;
			top: 0%;
		}
		.logo{
			object-fit: scale-down;
			width: 80px;
			float: left;
			margin-top: 10px;
			margin-left: 3%;
		}
		.bg-blur{
			width: 100%;
			margin: 0;
			margin-top: 100px;
		}
		header ul{
			margin-left: 39%;
			font-family: "Trebuchet MS", sans-serif;
			color: white;
			font-weight: bolder;
		}
		header ul li{
			display: inline-block;
			line-height: 100px;
			margin: 0 5px;
			height: 20px;
		}
		a.links{
			color: white;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 5px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		.dropdown{
			height: 0px;
			margin: auto;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		a.dropdown-link{
			color: white;
			font-size: 17px;
			border-radius: 5px;
			text-align: center;
			padding: 7px 13px;
		}
		a.dropdown-link:hover .dropdown-content{
			display: block;
		}
		.dropdown-content{
			background-color: #0279d4;
			width: 25%;
			position: absolute;
			top: 65px;
			right: 35%;
			height: 180%;
			display: none;
			border-radius: 10px;
		}
		.dropdown-content a{
			display: block;
			padding: 0px;
			margin: 0px;
			width: 100%;
			text-align: center;
			height: 30px;
			line-height: 20px;
			border-radius: 10px;
			padding-top: 1%;
			color: white;
		}
		header a.active, header a:hover{
			color: lightblue;
			background-color: #1b9bff;
		}
		header a:hover .dropdown-content{
			display: block;
		}
		h1.logo{
			color: white;
			stroke: black 1px;
			text-shadow: black 1px 2px;
			width: 30%;
			display: inline-block;
			margin-top: 2%;
			margin-left: 1%;
			text-align: left;
		}
		p,h1,h2,h3,h4,h5,h6, div{
			text-align: center;
		}
		h3{
			margin-bottom: 4%;
			margin-top: 2%;
		}
		h2.descr{
			margin: 30% auto 5% auto;
			width: 66%;
			height: auto;
			display: block;
			color: white;
			font-weight: normal;
		}
		h4{
			margin-bottom: 1%;
		}
		h4.normal{
			font-weight: normal;
			width: 80%;
			margin: 0 auto;
		}
		.intro{
			font-weight: normal;
			font-size: 300%;
			margin-bottom: 4%;
			margin-top: 2%;
		}
		.intro.white{
			color: white;
			margin-top: 6.5%;
		}
		div.aboutus{
			background-image: url('ofis2.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
		}
		div.team{
			width: 66%;
			margin: 8% auto 3% auto;
		}
		div.member{
			width: 33%;
			display: inline-block;
			vertical-align: top;
		}
		img.member{
			border-radius: 50%;
			width: 45%;
			height: auto;
		}
		form{
			width: 62%;
			margin: 9% auto 0 auto;
		}
		input,textarea{
			border-color: black;
			border-style: solid;
			border-width: 1px;
			color: black;
			background-color: white;
			padding-top: 1%;
			padding-bottom: 1%;
			width: 100%;
			margin-bottom: 3%;
		}
		input.small{
			width: 48%;
			margin-top: 3%;
		}
		input.small.right{
			float: right;
		}
		::placeholder{
			text-indent: 1%;
			color: black;
			font-family: Calibri;
		}
		span.button{
			background-color: #0082e6;
			color: white;
			width: auto;
			font-weight: bold;
			display: inline-block;
			padding: 0.7% 1%;
			text-align: center;
			display: table;
			margin: 0 auto 5%;
		}
		footer{
            height: 80px;
            background-color: #0082e6;
            display: block;
        }
        footer h1{
            color: white;
            line-height: 80px;
            text-align: left;
            margin-left: 3.625%;
        }
        textarea{
        	resize: none;
        }
	</style>
</head>
<body>
	<header>
		<a href="index.html">
			<img class="logo" src="website-logo.png">
			<h1 class="logo">Някво име</h1>
		</a>

		<ul>
			<li><a href="index.html" class="links">Начало</a></li>
			<li class="dropdown">
				<a class="dropdown-link" href="#landmarks">Обекти</a>

				<div class="dropdown-content">
					<a href="skali.html">Чудните скали</a>
					<a href="etnografski.html">Етнографски музей</a>
					<a href="istoricheski_park.html">Исторически парк</a>
					<a href="nova_varna.html">Музей "Нова история на Варна"</a>
					<a href="manastir.html">Манастир "Св. Св. Константин и Елена"</a>
					<a href="kamchiq.html">Устието на река Камчия</a>
				</div>
			</li>
			<li><a href="contacts_page.html" class="links">Контакти</a></li>
		</ul>
	</header>

	<div class="aboutus">
	<p class="intro white">Кои сме ние?</p>

	<h2 class="descr">Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни.</h2>
	</div>

	<div class="team">
		<p class="intro">Отбор</p>
		<div class="member">
			<img src="aleksandur_mandev.png" class="member">
			<h3>Александър Мандев</h3>
			<h4 class="normal">Прекарал немалка част от краткия си живот из Шуменските килии, Александър може да се похвали с обширния си мироглед и всестранно развитото си мислене. Най-често той се нагърбя със задачата да предлага идеи на екипа по различните ни проекти.</h4>
		</div>

		<div class="member">
			<img src="petar_dobrev.png" class="member">
			<h3>Петър Добрев</h3>
			<h4 class="normal">Нашият мениджър с богат опит в сферата на информационните технологии, доказал се в добре познатите фирми "За риба" и "На лов". След дълги часове, прекарани в киксбоксинг залата, може да се каже, че е способен да <b>пребори</b> всеки проблем, появил се пред екипа.</h4>
		</div>

		<div class="member">
			<img src="emil_trifonov.png" class="member">
			<h3>Емил Трифонов</h3>
			<h4 class="normal"></h4>
		</div>
	</div>

	<form>
		<h1>Изпратете ни съобщение</h1>
		<input type="text" name="personName" placeholder="Вашето име..." class="small">
		<input type="еmail" name="personEmail" placeholder="Вашият имейл..." class="small right">
		<input type="text" name="subject" placeholder="Тема на съобщението...">
		<textarea rows="8" placeholder="Вашето съобщение..."></textarea>
	</form>

	<a href="#" onClick="return false;"><span class="button">Изпращане на съобщението</span></a>

	<h1 style="margin-bottom: 1%;">Или ни се обадете на телефон +359 8324 29 61</h1>

	<footer><h1>Някво име&#169; - ВСИЧКИ ПРАВА ЗАПАЗЕНИ </h1></footer>
</body>
</html>