<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body{

		}
		.navigation{
			background-color: #0082e6;
			height: 80px;
			width: 100%;
			position: fixed;
		}
		.logo{
			object-fit: scale-down;
			width: 64px;
			float: left;
			margin-top: 10px;
		}
		.bg-blur{
			width: 100%;
			margin: 0;
		}
		nav ul{
			margin-left: 39%;
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}
		nav ul li a{
			font-family: "Trebuchet MS", sans-serif;
			font-weight: bolder;
			color: white;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 5px;
			margin-right: 30px;
			margin-left: 30px;
		}
		a.active,a:hover{
			color: lightblue;
			background-color: #1b9bff;
		}	
		h1.logo{
			margin-bottom:0;
			margin-top: 1.5%;
			color: white;
			stroke: black 1px;
			text-shadow: black 1px 2px;
			width: 30%;
		}
		.container{
			width: 80%;
			margin: auto;
			background-color: #ebebeb;
			padding-top: 5%;
		}
		.school{
			width: 800px;
		}
		.school-mg{
			width: 1000px;
			margin: auto;
			background-image: url("chernorizec.jpg");
			background-size: cover;
		}
		.school-peta{
			width: 1000px;
			margin: auto;
			background-image: url("chernorizec.jpg");
			background-size: cover;
		}
		.school-purva{
			width: 1000px;
			margin: auto;
			background-image: url("chernorizec.jpg");
			background-size: cover;
		}
		div h1{
			color: white;
			font-size: 50pt;
		}
		div h2{
			color: white;
		}
		h1.title{
			padding-bottom: 18%;
			margin-left: 3%;
		}
		h2.title{
			padding-top: 17%;
			margin-left: 10%;
			font-size: 26pt;
		}
		div p{
			width: 1100px;
			margin: auto;
			padding: 10px;
		}
		hr{
			border: 0;
			height: 5px;
			background-color: black;
			width: 90%;
			margin: auto;
			margin-bottom: 40px;
		}
		h2.more-information{
			text-align: right;
			color: black;
			margin-right: 6%;
		}
		footer{
			height: 80px;
			background-color: #0082e6;
			display: block;
		}
		footer h1{
			color: white;
			line-height: 80px;
			margin-left: 5%;
		}
	</style>
</head>
<body>
	<nav class="navigation">
		<img class="logo" src="logo.png">
		<h1 class="logo">Varna Sports Academy</h1>

		<ul>
			<li><a href="#">Начало</a></li>
			<li><a href="#">Контакти</a></li>
		</ul>
	</nav>	

	<img class="bg-blur" src="home_page_blur.jpg">	

	<div class="container">


		<div class="school-mg">
			<h2 class="title">Номер 5:</h2>
			<h1 class="title">Лостчетата в <br>"МГ Д-р Петър Берон"</h1>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<a href="#"><h2 class="more-information">Повече информация</h2></a>
		<hr>



		<div class="school-peta">
			<h2 class="title">Номер 3:</h2>
			<h1 class="title">Лостчетата в <br>"Пета езикова гимназия"</h1>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<a href="#"><h2 class="more-information">Повече информация</h2></a>
		<hr>

		<div class="school-purva">
			<h2 class="title">Номер 3:</h2>
			<h1 class="title">Лостчетата в <br>"Първа езикова гимназия"</h1>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<a href="#"><h2 class="more-information">Повече информация</h2></a>
		<hr>




	</div>

	<footer><h1>primat 2023 - СИЧКИ ПРАВА ЗАПАЗЕНИ</h1></footer>
</body>
</html>