<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body{

		}
		header{
			display: block;
			background-color: #0082e6;
			height: 100px;
			width: 100%;
			float: left;
			position: fixed;
			top: 0%;
		}
		.logo{
			object-fit: scale-down;
			width: 80px;
			float: left;
			margin-top: 10px;
			margin-left: 3%;
		}
		header ul{
			margin-left: 39%;
			font-family: "Trebuchet MS", sans-serif;
			color: white;
			font-weight: bolder;
		}
		header ul li{
			display: inline-block;
			line-height: 100px;
			margin: 0 5px;
			height: 20px;
		}
		a.links{
			color: white;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 5px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		.dropdown{
			height: 0px;
			margin: auto;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		a.dropdown-link{
			color: white;
			font-size: 17px;
			border-radius: 5px;
			text-align: center;
			padding: 7px 13px;
		}
		a.dropdown-link:hover .dropdown-content{
			display: block;
		}
		.dropdown-content{
			background-color: #0279d4;
			width: 25%;
			position: absolute;
			top: 65px;
			right: 35%;
			height: 180%;
			display: none;
			border-radius: 10px;
		}
		.dropdown-content a{
			display: block;
			padding: 0px;
			margin: 0px;
			width: 100%;
			text-align: center;
			height: 30px;
			line-height: 20px;
			border-radius: 10px;
			padding-top: 1%;
			color: white;
		}
		header a.active, header a:hover{
			color: lightblue;
			background-color: #1b9bff;
		}
		header a:hover .dropdown-content{
			display: block;
		}
		h1.logo{
			color: white;
			stroke: black 1px;
			text-shadow: black 1px 2px;
			width: 30%;
			display: inline-block;
			margin-top: 2%;
			margin-left: 1%;
		}
		.background{
			background-image: url("nova_varna/nova_varna_bg.jpg");
			background-size: cover;
			width: 100%;
			background-position: center;
		}
		.container{
			width: 85%;
			margin: 100px auto 0 auto;
			background-color: #ebebeb;
			opacity: 95%;
			height: 1600px;
			font-family: "Trebuchet MS", sans-serif;
		}
		h1.title{
			width: 100%;
			text-align: center;
			padding-top: 1.5%;
			padding-bottom: 2%;
		}
		p{
			font-size: 15pt;
			margin-left: 3%;
			margin-bottom: 1%;
		}
		img.img-1{
			float: left;
			width: 30%;
			margin-left: 3%;
			margin-right: 2%;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="container">
			<h1 class="title">Музей "Нова история на Варна"</h1>

			<img class="img-1" src="nova_varna/nova_varna_1.jpg">
			<p>Сградата, в която е уредена експозицията на Музея за нова история на Варна, е преустроена през 1851 година за Белгийско консулство. По-късно е била превърната в хотел, а от края на XIX в. до 1929 г. се използва за затвор.
			<br><br>
			Музеят се създава през 1969 г. Експозицията е разположена на три етажа с обща площ от 600 кв.м. и проследява развитието на Варна като първостепенен пристанищен, търговско - индустриален, културно-просветен и курортен център в годините от 1878 до 1939 г.
			</p>

			<p>В залите на музея са възстановени оригинални предмети, занаятчийски ателиета, хотелска стая, сладкарница, гостилница, фотографско ателие, адвокатска кантора, шапкарски магазин, книжарница, магазин за детски играчки, магазин за радиоапарати, кът от плажа с кабинка за преобличане, изработена от тръстика гостна и вътрешен двор на варненска къща.</p>

		</div>
	</div>

	<header>
		<a href="index.html">
			<img class="logo" src="website-logo.png">
			<h1 class="logo">Някво име</h1>
		</a>

		<ul>
			<li><a href="index.html" class="links">Начало</a></li>
			<li class="dropdown">
				<a class="dropdown-link" href="#landmarks">Обекти</a>

				<div class="dropdown-content">
					<a href="skali.html">Чудните скали</a>
					<a href="etnografski.html">Етнографски музей</a>
					<a href="istoricheski_park.html">Исторически парк</a>
					<a href="nova_varna.html">Музей "Нова история на Варна"</a>
					<a href="manastir.html">Манастир "Св. Св. Константин и Елена"</a>
					<a href="kamchiq.html">Устието на река Камчия</a>
				</div>
			</li>
			<li><a href="contacts_page.html" class="links">Контакти</a></li>
		</ul>
	</header>
</body>
</html>