<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		.navigation{

			height: 80px;
			background-color: #0082e6;
			margin-left: 0px;
		}
		nav ul{
			text-align: center;
			margin: 0 auto;
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin-right: 15px;
			margin-left: 15px;
		}
		nav ul li a{
			font-family: "Trebuchet MS", sans-serif;
			color: white;
			font-size: 17px;
			font-weight: bolder;
		}
		p,h1,h2,h3,h4,h5,h6, div{
			text-align: center;
		}
		h3{
			margin-bottom: 4%;
			margin-top: 2%;
		}
		h2.descr{
			margin: 30% auto 5% auto;
			width: 66%;
			height: auto%;
			display: block;
			color: white;
			font-weight: normal;
			text-shadow: 2px 2px black;
		}
		h4{
			margin-bottom: 1%;
		}
		h4.normal{
			font-weight: normal;
			width: 80%;
			margin: 0 auto;
		}
		img.office{
			width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			filter: brightness(0.5);
		}
		.intro{
			font-weight: normal;
			font-size: 300%;
			margin-bottom: 4%;
			margin-top: 2%;
		}
		.intro.white{
			color: white;
			margin-top: 0;
			text-shadow: 2px 2px black;
		}
		div.aboutus{
			background-image: url('ofis2.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		div.team{
			width: 66%;
			margin: 8% auto 3% auto;
		}
		div.member{
			width: 33%;
			display: inline-block;
			vertical-align: top;
		}
		img.member{
			border-radius: 50%;
			width: 45%;
			height: auto;
		}
	</style>
</head>
<body>
	<nav class="navigation">
		<ul>
			<li><a href="#">Начало</a></li>
			<li><a href="#">Обекти</a></li>
			<li><a href="#">Контакти</a></li>
		</ul>
	</nav>

	<div class="aboutus">
	<p class="intro white">Кои сме ние?</p>

	<h2 class="descr">Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни. Тук ще има някакъв текст, който описва нашата компания и целите ни.</h2>
	<!-- <h2 class="descr"></h2> -->
	</div>

	<div class="team">
		<p class="intro">Отбор</p>
		<div class="member">
			<img src="aleksandur_mandev.png" class="member">
			<h3>Александър Мандев</h3>
			<h4 class="normal">Прекарал немалка част от краткия си живот из Шуменските килии, Александър може да се похвали с обширния си мироглед и всестранно развитото си мислене. Най-често той се нагърбя със задачата да предлага идеи на екипа по различните ни проекти.</h4>
		</div>

		<div class="member">
			<img src="petar_dobrev.png" class="member">
			<h3>Петър Добрев</h3>
			<h4 class="normal">Нашият мениджър с богат опит в сферата на информационните технологии, доказал се в добре познатите фирми "За риба" и "На лов". След дълги часове, прекарани в киксбоксинг залата, може да се каже, че е способен да <b>пребори</b> всеки проблем, появил се пред екипа.</h4>
		</div>

		<div class="member">
			<img src="emil_trifonov.png" class="member">
			<h3>Емил Трифонов</h3>
			<h4 class="normal"></h4>
		</div>
	</div>
</body>
</html>